<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26efcad8-1dc0-4f1e-bef0-5f2841e63fd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2162/SelectShowsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SelectShowsService.xsd" MetadataType="Schema" ID="b191260c-09ba-4a7b-b16f-ad0c3a819881" SourceId="1" SourceUrl="http://localhost:2162/SelectShowsService.svc?xsd=xsd2" />
    <MetadataFile FileName="SelectShowsService1.xsd" MetadataType="Schema" ID="11bed56f-1c04-4621-9c1d-ff68bff1d618" SourceId="1" SourceUrl="http://localhost:2162/SelectShowsService.svc?xsd=xsd3" />
    <MetadataFile FileName="SelectShowsService2.xsd" MetadataType="Schema" ID="3fd2a13c-307f-4154-8f1c-d9de9f56b818" SourceId="1" SourceUrl="http://localhost:2162/SelectShowsService.svc?xsd=xsd0" />
    <MetadataFile FileName="SelectShowsService3.xsd" MetadataType="Schema" ID="b34197a3-cf4b-4c00-b104-4c1f78a2d238" SourceId="1" SourceUrl="http://localhost:2162/SelectShowsService.svc?xsd=xsd1" />
    <MetadataFile FileName="SelectShowsService.disco" MetadataType="Disco" ID="6db431d1-96d7-4efb-bdf3-dc8653c76965" SourceId="1" SourceUrl="http://localhost:2162/SelectShowsService.svc?disco" />
    <MetadataFile FileName="SelectShowsService.wsdl" MetadataType="Wsdl" ID="7aefc648-4dfa-4545-9ffe-f4ccd9563b9a" SourceId="1" SourceUrl="http://localhost:2162/SelectShowsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>